{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Example robot",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/example_robot",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description":  "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                    "description": "Enable break on all exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python: Subscriptions",
            "type": "python",
            "request": "launch",
            "program": "test_subscription.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test"
        },
        {
            "name": "Python: System",
            "type": "python",
            "request": "launch",
            "program": "test_system.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/test"
        }
    ]
}